# panda-chatter

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose-kafka.yml  docker-compose.yml  pom.xml
panda-chatter-common/: pom.xml
panda-chatter-common/src/main/java/com/pandachatter/common/model/: ChatMessage.java
panda-chatter-consumer/: pom.xml
panda-chatter-consumer/src/main/java/com/pandachatter/consumer/: PandaChatterConsumerApplication.java
panda-chatter-consumer/src/main/java/com/pandachatter/consumer/config/: KafkaConsumerConfig.java
panda-chatter-consumer/src/main/java/com/pandachatter/consumer/controller/: FeedController.java
panda-chatter-consumer/src/main/java/com/pandachatter/consumer/service/: MessageConsumerService.java
panda-chatter-consumer/src/main/resources/: application.yml
panda-chatter-consumer/src/main/resources/static/css/: style.css
panda-chatter-consumer/src/main/resources/templates/: feed.html
panda-chatter-dbwriter/: pom.xml
panda-chatter-dbwriter/src/main/java/com/pandachatter/dbwriter/: PandaChatterDbWriterApplication.java
panda-chatter-dbwriter/src/main/java/com/pandachatter/dbwriter/config/: KafkaConsumerConfig.java
panda-chatter-dbwriter/src/main/java/com/pandachatter/dbwriter/entity/: ChatMessageEntity.java
panda-chatter-dbwriter/src/main/java/com/pandachatter/dbwriter/repository/: ChatMessageRepository.java
panda-chatter-dbwriter/src/main/java/com/pandachatter/dbwriter/service/: MessageDbWriterService.java
panda-chatter-dbwriter/src/main/resources/: application-panda.yml  application.yml
panda-chatter-producer/: pom.xml
panda-chatter-producer/src/main/java/com/pandachatter/producer/: PandaChatterProducerApplication.java
panda-chatter-producer/src/main/java/com/pandachatter/producer/config/: KafkaConfig.java
panda-chatter-producer/src/main/java/com/pandachatter/producer/controller/: ChatController.java
panda-chatter-producer/src/main/java/com/pandachatter/producer/service/: MessageProducerService.java
panda-chatter-producer/src/main/resources/: application-kafka.yml  application-panda.yml  application.yml
panda-chatter-producer/src/main/resources/templates/: chat.html
prometheus/: prometheus.yml
